server {
    # Specify the port Nginx will listen on inside the container.
    # Port 9000 is used here as an example.
    listen 9000;

    # Define the root directory where the static front-end files are located.
    # This path must match where the files are copied in the Docker image.
    root /var/www/html/softy-pinko-front-end;

    # Specify the default file to serve when the root URL is accessed.
    # Typically, this is the "index.html" file.
    index index.html;

    # Define how requests to the server should be handled.
    location / {
        # Try to find the requested file ($uri).
        # If not found, try treating it as a directory ($uri/).
        # If neither exists, return a 404 error.
        try_files $uri $uri/ =404;
    }
}
