server {
    # Specify the port Nginx will listen on inside the container.
    listen 80;

    # Define how requests to the server should be handled.
    location / {
        # route any request coming in on that route to the front service
        proxy_pass http://front-end:9000;
    }
    location /api {
        # route any request coming in on that route to back service
        proxy_pass http://back-end:5252;
    }
}
